<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LOGIN</title>
    <link href="acc.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            &nbsp;<div class="logo">CAREN</div>
            <ul class="menu" id="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reserve.html#">Reservation</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <button class="contact-button" onclick="window.location.href='acc.html'">Login</button>&nbsp;
        </nav>
    </header>

    <div class="hero">
        <div class="form">
            <a href="login.html" id="IconLink">
                <i class="fa fa-user" id="Icon"></i>
            </a>
            <div class="button">
                <div id="btn"></div>
                <button type="button" class="toggle" onclick="login()">Login</button>
                <button type="button" class="toggle" onclick="register()">Register</button>
            </div>
            <div class="tittle">
                <h1 style="font-weight: 900;">CAREN</h1>
            </div>
            <form id="login" class="input" action="user.html" method="GET">
                <input type="text" class="field" placeholder="User ID" required>
                <input type="text" class="field" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>Remember the Password</span>
                <button type="submit" class="submit">LOGIN</button>
            </form>
            <form id="register" class="input">
                <input type="text" class="field" placeholder="User ID" required>
                <input type="email" class="field" placeholder="Email" required>
                <input type="text" class="field" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>Remember the Password</span>
                <button type="submit" class="submit">Register</button>
            </form>
        </div>
        <div class="copyright">
            © COPYRIGHT CAREN ®
        </div>
    </div>

    <footer><br>
        <ul>
            <li><a href="index2.html#services">Services</a></li>
            <li><a href="index2.html#appointment">Schedule Appointment</a></li>
            <li><a href="index2.html#intake">Complete Intake</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="index2.html#contact">Contact</a></li>
        </ul>
        <br><p>Web design by CAREN</p>
    </footer>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>
