/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: rgba(15, 40, 30, 1); /* Solid background color */
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0; /* Ensure the header stays at the top */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; /* Set a height for the navbar */
}

.navbar .logo {
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 10px 10px;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.contact-button {
    background-color: white;
    color: #0f281e;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

main {
    padding-top: 100px; /* Add top padding to ensure content is not covered by the navbar */
}

.car-models {
    padding: 20px;
    text-align: center;
}

.car-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px; /* Add some top margin to create space between the navbar and the car categories */
}

.category-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.category-btn:hover,
.category-btn.active {
    background-color: #007bff;
    color: white;
}

.car-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.car-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 30%; /* Adjust the width to fit 3 boxes per row */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.car-item .image-container {
    height: 200px; /* Adjust the height for the image container */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Hide overflow to maintain uniformity */
}

.car-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure the image fits within the container */
    border-radius: 8px;
}

.car-item h3 {
    margin: 10px 0 5px 0; /* Reduce the bottom margin to decrease gap */
    font-size: 1.2em;
    min-height: 60px; /* Ensure consistent height for titles */
}

.car-item p {
    margin: 10px 0; /* Adjust the margins for proper spacing */
    font-size: 1em;
    color: #007bff;
}

.car-item button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Add margin to create space between price and button */
    align-self: center; /* Center align the button */
}

.car-item button:hover {
    background-color: #0056b3;
}

/* Car Features Styles */
.car-item .car-features {
    display: flex;
    justify-content: center;
    align-items: center; /* Center items vertically */
    gap: 20px; /* Add space between items */
    flex-wrap: wrap;
    margin-bottom: 10px; /* Add margin to reduce gap with car name */
}

.car-item .car-features .feature-item {
    display: flex;
    flex-direction: row; /* Align items horizontally */
    align-items: center;
    justify-content: center;
    width: 45%; /* Ensure each item takes 45% of the width */
    text-align: center; /* Center align text within each item */
}

.car-item .car-features .feature-item img {
    width: 24px; /* Adjust as necessary */
    height: 24px; /* Adjust as necessary */
    margin-right: 5px; /* Add margin to separate icon and text */
}

/* Footer */
footer {
    background-color: #0f281e;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
