/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    background: url('https://wallplacepanelbeaters.co.nz/wp-content/uploads/2016/06/WPPP-1200x720.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff; /* Default text color to white for better contrast against the background */
}

header {
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: rgba(15, 40, 30, 1); /* Solid background color */
    padding: 10px 10px;
    top: 0; /* Ensure the header stays at the top */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 10px 10px;
    align-self: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav .contact-button {
    background-color: white;
    color: #0f281e;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.6); /* Adding a semi-transparent overlay */
    color: #fff;
    margin-top: 60px; /* Ensure the content starts below the fixed navbar */
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.btn, .cta-button {
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.6); /* Adding a semi-transparent overlay to sections */
    border-radius: 10px; /* Optional: adding rounded corners for better aesthetics */
}

#about {
    background: #f4f4f4;
    text-align: center;
    color: #000; /* Changing text color back to black for readability */
}

.discover {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #f1f1f1;
    color: #000; /* Changing text color back to black for readability */
}

.discover-content {
    max-width: 600px;
}

.discover-content h2, .discover-content p {
    margin-bottom: 20px;
}

.discover-image img {
    width: 100%;
    border-radius: 10px;
}

#services {
    text-align: center;
    color: #000; /* Changing text color back to black for readability */
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service-item {
    background: #fff;
    padding: 15px; /* Reduce padding */
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 380px;
    color: #000; /* Changing text color back to black for readability */
}

.service-item img {
    width: 100%;
    height: 260px; /* Set the height of images to be the same */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 10px;
    margin-bottom: 10px; /* Reduce margin */
}

.service-item h3 {
    margin-bottom: 5px; /* Reduce margin */
    text-align: center;
}

.service-item p {
    margin: 0;
    text-align: center; /* Align text to center */
}

/* FAQ Hero Section */
.faq-hero {
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.6); /* Adding a semi-transparent overlay */
    padding: 100px 20px; /* Ensuring enough padding for the text */
}

.faq-hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
}

.faq-hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

/* FAQ Section */
.faq-section {
    background-color: rgba(255, 255, 255, 0.1); /* Lighten the background for readability */
    padding: 50px 20px;
    color: #fcfafa; /* Changing text color back to black for readability */
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.faq-container h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.faq-container p {
    font-size: 18px;
    margin-bottom: 40px;
}

.faq-list .faq-item {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: left;
    color: #fbf6f6; /* Changing text color back to black for readability */
}

.faq-list .faq-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.faq-list .faq-item p {
    font-size: 16px;
}

.faq-list .faq-item a {
    color: #0f281e;
    text-decoration: none;
    font-weight: bold;
}

/* Get in Touch Section */
.get-in-touch {
    background-color: #07140f;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.get-in-touch h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.get-in-touch .btn {
    background-color: #28a745;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #0f281e;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
