/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    background-color: #f9f9f9;
    padding-top: 60px; /* Adjust based on the height of your navbar */
}

header {
    background-color: #0f281e;
    padding: 10px 10px;
    position: fixed; /* Make the navbar fixed */
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Ensure it spans the full width of the viewport */
    z-index: 1000; /* Ensure it stays above other content */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 10px 10px;
    align-self: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav .contact-button {
    background-color: white;
    color: #0f281e;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.hero {
    text-align: center;
    padding: 220px 20px;
    background: url('https://www.actualidadmotor.com/wp-content/uploads/2023/03/Carnet-conducir-17-anos-2023.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.hero h1 {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.btn, .cta-button {
    background-color: #28a745;
    color: white;
    font-weight: 900;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
}

#about {
    background: #f4f4f4;
    text-align: center;
}

.discover {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #f1f1f1;
}

.discover-content {
    max-width: 600px;
}

.discover-content h2, .discover-content p {
    margin-bottom: 20px;
}

.discover-image img {
    width: 100%;
    border-radius: 10px;
}

#services {
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.service-item {
    background: #fff;
    padding: 15px; /* Reduce padding */
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 380px;
}

.service-item img {
    width: 100%;
    height: 260px; /* Set the height of images to be the same */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    border-radius: 10px;
    margin-bottom: 10px; /* Reduce margin */
}

.service-item h3 {
    margin-bottom: 5px; /* Reduce margin */
    text-align: center;
}

.service-item p {
    margin: 0;
    text-align: center; /* Align text to center */
}

.contact {
    background: #f4f4f4;
    padding: 50px;
}

.contact-container {
    display: flex;
    justify-content: center; /* Center the form and details */
    align-items: flex-start;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto; /* Center the container */
}

.contact-form, .contact-details {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.contact-form {
    flex: 1;
    background-color: #fff;
}

.contact-details {
    flex: 1;
    background-color: #c4bebe; /* Match the contact details background color */
}

.contact-form h2, .contact-details h2 {
    margin-bottom: 10px;
}

.contact-form p {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background: #0f281e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 14px;
}

.checkbox-container input {
    margin-right: 10px;
    margin-top: 2px;
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details li {
    margin: 5px 0; /* Reduce the margin */
    display: flex;
    align-items: center;
}

.contact-details li i {
    margin-right: 10px;
}

.contact-details .hours {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer {
    background-color: #0f281e;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
