<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent A Car in Malaysia</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <header>
        <nav class="navbar">
            &nbsp;<div class="logo">CAREN</div>
            <ul class="menu" id="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reserve.html#">Reservation</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
            <button class="contact-button" onclick="window.location.href='acc.html'">Login</button>&nbsp;
        </nav>
    </header>
          
      <div class="hero-section" id="home">
        <div class="background-image image1"></div>
        <div class="background-image image2"></div>
        <div class="background-image image3"></div>
        <div class="form-container">
            <div class="form-tabs">
                <button class="form-tab active" id="car-tab">Car</button>
                <button class="form-tab" id="chauffeur-tab">Chauffeur</button>
            </div>
            <form id="car-rental-form" class="rental-form active">
                <div class="form-group">
                    <label for="pickup-location">Pick-up Location</label>
                    <input type="text" id="pickup-location" name="pickup-location" placeholder="Pick-up Location">
                </div>
                <div class="form-group">
                    <label for="pickup-date">Pick-up date</label>
                    <input type="date" id="pickup-date" name="pickup-date">
                    <input type="time" id="pickup-time" name="pickup-time" value="09:00">
                </div>
                <div class="form-group">
                    <label for="return-date">Return date</label>
                    <input type="date" id="return-date" name="return-date">
                    <input type="time" id="return-time" name="return-time" value="09:00">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="return-different-location" name="return-different-location">
                    <label for="return-different-location">Return to another location</label>
                </div>
                <div class="form-group" id="return-location-group" style="display: none;">
                    <input type="text" id="return-location" name="return-location" placeholder="Return Location">
                </div>
                <button type="submit">Search</button>
            </form>            
            <form id="chauffeur-rental-form" class="rental-form">
                <div class="form-group">
                    <label for="pickup-location-chauffeur">Pick-up Location</label>
                    <input type="text" id="pickup-location-chauffeur" name="pickup-location-chauffeur" placeholder="Pick-up Location">
                </div>
                <div class="form-group">
                    <label for="dropoff-location-chauffeur">Drop-off Location</label>
                    <input type="text" id="dropoff-location-chauffeur" name="dropoff-location-chauffeur" placeholder="Drop-off Location">
                </div>
                <div class="form-group">
                    <label for="pickup-date-chauffeur">Pick-up date</label>
                    <input type="date" id="pickup-date-chauffeur" name="pickup-date-chauffeur">
                    <input type="time" id="pickup-time-chauffeur" name="pickup-time-chauffeur" value="09:00">
                </div>
                <button type="submit">Search</button>
            </form>
        </div>
      </div>

    <main>
        <section class="car-models" id="menu">
            <h2>Our Car Models</h2>
            <div class="car-categories">
                <button class="category-btn active" data-category="all">All</button>
                <button class="category-btn" data-category="compact">Compact</button>
                <button class="category-btn" data-category="sedan">Sedan</button>
                <button class="category-btn" data-category="mpv">MPV</button>
                <button class="category-btn" data-category="suv">SUV</button>
            </div>            
            <div class="car-list">
                <!-- Compact Cars -->
                <div class="car-item" data-category="compact">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotayaris.png" alt="Toyota Yaris 1.5">
                    </div>
                    <h3>Toyota Yaris 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Compact</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 300.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="compact">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondajazz.png" alt="Honda Jazz 1.5">
                    </div>
                    <h3>Honda Jazz 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Compact</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 270.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="compact">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondacityhatchback.jpg" alt="Honda City Hatchback 1.5">
                    </div>
                    <h3>Honda City Hatchback 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Compact</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 270.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="compact">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduamyvi.png" alt="Perodua Myvi">
                    </div>
                    <h3>Perodua Myvi (3rd Gen) 1.3 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Compact</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 170.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="compact">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduaaxia.png" alt="Perodua Axia">
                    </div>
                    <h3>Perodua Axia (2nd Gen) 1.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Compact</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 140.00</p>
                    <button>Book Now</button>
                </div>

                <!-- Sedan Cars -->
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\Proton Saga.png" alt="Proton Saga">
                    </div>
                    <h3>Proton Saga 1.3 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 150.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduabezza.png" alt="Perodua Bezza">
                    </div>
                    <h3>Perodua Bezza 1.3 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 150.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotavios.png" alt="Toyota Vios">
                    </div>
                    <h3>Toyota Vios 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 300.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondacity.png" alt="Honda City">
                    </div>
                    <h3>Honda City 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 270.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondacivic.png" alt="Honda Civic">
                    </div>
                    <h3>Honda Civic 1.8 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 470.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\volkswagenpassat.png" alt="Volkswagen Passat">
                    </div>
                    <h3>Volkswagen Passat 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 400.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\nissanteena.png" alt="Nissan Teena">
                    </div>
                    <h3>Nissan Teena 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 400.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="sedan">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotaaltis.png" alt="Toyota Altis">
                    </div>
                    <h3>Toyota Altis 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>Sedan</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 400.00</p>
                    <button>Book Now</button>
                </div>

                <!-- MPV Cars -->
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\protonexora.jpg" alt="Proton Exora">
                    </div>
                    <h3>Proton Exora 1.6 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 280.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduaalza.png" alt="Perodua Alza">
                    </div>
                    <h3>Perodua Alza 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 250.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotainnova.png" alt="Toyota Innova">
                    </div>
                    <h3>Toyota Innova 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 280.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotavellfire.jpg" alt="Toyota Vellfire">
                    </div>
                    <h3>Toyota Vellfire 2.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 750.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\nissan_serena.jpg" alt="Nissan Serena">
                    </div>
                    <h3>Nissan Serena 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 400.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="mpv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hyundaistarex.png" alt="Hyundai Starex">
                    </div>
                    <h3>Hyundai Starex Plus 2.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>MPV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>10 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 630.00</p>
                    <button>Book Now</button>
                </div>

                <!-- SUV Cars -->
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduaativa.png" alt="Perodua Ativa">
                    </div>
                    <h3>Perodua Ativa 1.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 290.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\peroduaaruz.jpg" alt="Perodua Aruz">
                    </div>
                    <h3>Perodua Aruz 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 280.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\protonx50.jpg" alt="Proton X50">
                    </div>
                    <h3>Proton X50 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 380.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\protonx70.png" alt="Proton X70">
                    </div>
                    <h3>Proton X70 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 450.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotarush.png" alt="Toyota Rush">
                    </div>
                    <h3>Toyota Rush 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 330.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\toyotaveloz.jpeg" alt="Toyota Veloz">
                    </div>
                    <h3>Toyota Veloz 2.0 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>7 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 380.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondacrv.png" alt="Honda CR-V">
                    </div>
                    <h3>Honda CR-V 1.5 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 560.00</p>
                    <button>Book Now</button>
                </div>
                <div class="car-item" data-category="suv">
                    <div class="image-container">
                        <img src="C:\Users\Gigabyte\Documents\FYP\carimage\hondahrv.png" alt="Honda HR-V">
                    </div>
                    <h3>Honda HR-V 1.8 (A)</h3>
                    <div class="car-features">
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\sedan-car-front.png" alt="Car Icon">
                            <span>SUV</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\fuel.png" alt="Gasoline Icon">
                            <span>Gasoline</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\seat-belt.png" alt="Seats Icon">
                            <span>5 Seats</span>
                        </div>
                        <div class="feature-item">
                            <img src="C:\Users\Gigabyte\Documents\FYP\carimage\gear-shift.png" alt="Automatic Icon">
                            <span>Automatic</span>
                        </div>
                    </div>
                    <p>From MYR 440.00</p>
                    <button>Book Now</button>
                </div>
            </div>
        </section>
    </main>

    <footer><br>
        <ul>
            <li><a href="index2.html#services">Services</a></li>
            <li><a href="index2.html#appointment">Schedule Appointment</a></li>
            <li><a href="index2.html#intake">Complete Intake</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="index2.html#contact">Contact</a></li>
        </ul>
        <br><p>Web design by CAREN</p>
    </footer>

    <script src="menu.js"></script>
    <script>
        // Tab switching logic
        document.getElementById('car-tab').addEventListener('click', function() {
            document.getElementById('car-tab').classList.add('active');
            document.getElementById('chauffeur-tab').classList.remove('active');
            document.getElementById('car-rental-form').classList.add('active');
            document.getElementById('chauffeur-rental-form').classList.remove('active');
        });
    
        document.getElementById('chauffeur-tab').addEventListener('click', function() {
            document.getElementById('chauffeur-tab').classList.add('active');
            document.getElementById('car-tab').classList.remove('active');
            document.getElementById('chauffeur-rental-form').classList.add('active');
            document.getElementById('car-rental-form').classList.remove('active');
        });
    
        // Validation for car rental form
        document.getElementById('car-rental-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Get the form inputs
            const pickupLocation = document.getElementById('pickup-location').value;
            const pickupDate = document.getElementById('pickup-date').value;
            const pickupTime = document.getElementById('pickup-time').value;
            const returnDate = document.getElementById('return-date').value;
            const returnTime = document.getElementById('return-time').value;
            const returnDifferentLocation = document.getElementById('return-different-location').checked;
            const returnLocation = document.getElementById('return-location').value;
    
            // Check if all required fields are filled
            if (pickupLocation && pickupDate && pickupTime && returnDate && returnTime && (!returnDifferentLocation || (returnDifferentLocation && returnLocation))) {
                window.location.href = 'booking.html'; 
            } else {
                alert('Please fill in all required fields.');
            }
        });
    
        // Validation for chauffeur rental form
        document.getElementById('chauffeur-rental-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Get the form inputs
            const pickupLocation = document.getElementById('pickup-location-chauffeur').value;
            const dropoffLocation = document.getElementById('dropoff-location-chauffeur').value;
            const pickupDate = document.getElementById('pickup-date-chauffeur').value;
            const pickupTime = document.getElementById('pickup-time-chauffeur').value;
    
            // Check if all required fields are filled
            if (pickupLocation && dropoffLocation && pickupDate && pickupTime) {
                window.location.href = 'booking.html'; // Redirect to menu.html
            } else {
                alert('Please fill in all required fields.');
            }
        });
    
        // Toggle return location input visibility
        document.getElementById('return-different-location').addEventListener('change', function() {
            const returnLocationGroup = document.getElementById('return-location-group');
            if (this.checked) {
                returnLocationGroup.style.display = 'block';
            } else {
                returnLocationGroup.style.display = 'none';
            }
        });
    
        // Category filtering logic
        const categoryButtons = document.querySelectorAll('.category-btn');
        const carItems = document.querySelectorAll('.car-item');
    
        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                categoryButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to the clicked button
                button.classList.add('active');
    
                // Get the category from the clicked button
                const category = button.getAttribute('data-category');
    
                // Show/hide car items based on category
                carItems.forEach(item => {
                    if (category === 'all' || item.getAttribute('data-category') === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    
        // Set default category to show all car items
        document.querySelector('.category-btn[data-category="all"]').click();
    </script>    
</body>
</html>
