/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    background-color: rgba(15, 40, 30, 1); /* Solid background color */
    padding: 10px 10px;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0; /* Ensure the header stays at the top */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: 900;
    color: white;
    padding: 10px 10px;
}

.menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    margin: 0 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.contact-button {
    background-color: white;
    color: #0f281e;
    font-weight: 700;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.form-section {
    margin-top: 60px;
    padding: 40px;
    background-color: #f8f8f898;
}

.form-section h1 {
    text-align: center;
    font-weight: 900;
    font-size: 36px;
    margin-top: 0;
}

.form-section h2 {
    text-align: center;
    font-weight: 900;
    font-size: 16px;
    margin-top: 0;
}

.form-section p {
    text-align: center;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form .date-picker {
    display: flex;
    justify-content: space-between;
}

form .date-picker .calendar,
form .date-picker .time-slots {
    width: 48%;
}

form .services {
    display: flex;
    flex-wrap: wrap;
}

form .services input {
    margin-right: 10px;
}

form .services label {
    margin-right: 20px;
}

form button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #0f281e;
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer ul li {
    margin: 0 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}